{
  "name": "ppspider",
  "author": "xiyuan_fengyu <xiyuan_fengyu@163.com> (https://github.com/xiyuan-fengyu)",
  "homepage": "github.com/xiyuan-fengyu/ppspider",
  "version": "2.2.3-preview.1578363288631",
  "description": "web spider, support puppeteer, cheerio and so on, include task-queue and dispatcher",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "auto build": "tsc",
    "generate README toc": "markdown-toc -i ./README.en.md && markdown-toc -i ./README.md"
  },
  "keywords": [
    "spider",
    "crawler",
    "puppeteer",
    "cheerio",
    "headless",
    "chromium",
    "nedb",
    "angular",
    "task-queue",
    "task-scheduling"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "cron": "^1.7.1",
    "nedb": "^1.8.0",
    "mongodb": "^3.2.5",
    "puppeteer": "2.0.0",
    "request": "^2.88.0",
    "http-proxy-agent": "^2.1.0",
    "https-proxy-agent": "^2.2.1",
    "socks-proxy-agent": "^4.0.2",
    "socket.io": "^2.2.0",
    "source-map-support": "^0.5.11",
    "typescript": "^3.3.3",
    "reflect-metadata": "^0.1.13",
    "moment": "^2.24.0",
    "ansi-colors": "^3.2.4"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/jquery": "^3.3.29",
    "@types/cron": "^1.7.0",
    "@types/nedb": "^1.8.5",
    "@types/mongodb": "^3.1.27",
    "@types/node": "^11.9.4",
    "@types/puppeteer": "1.20.3",
    "@types/request": "^2.48.1",
    "@types/socket.io": "^2.1.2",
    "markdown-toc": "^1.2.0"
  }
}
