{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "removeComments": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "declaration": true,
    "rootDir":"./src",
    "outDir":"./lib",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "watch":true
  },
  "lib": [
    "es6",
    "dom"
  ],
  "include":[
    "./src/**/*"
  ],
  "exclude":[
//    "./src/test/*"
  ]
}